[options]
; This is the password that allows database operations:
; admin_passwd = admin
;chinh.chutrieu
;1
db_host = localhost
db_port = 5432
db_user = odoo12
db_password = odoo12
addons_path = /Users/trinh.chutrieu/odoo-12.0/addons, /Users/trinh.chutrieu/Desktop/odoo-da
http_port = 8050
xmlrpc_port = 8050
limit_time_cpu = 1200
limit_time_real = 1200
max_cron_threads = 3

